<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2m-7b-u8O">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Contents View Controller-->
        <scene sceneID="kSn-U6-tor">
            <objects>
                <viewController storyboardIdentifier="StudyContents" id="fHU-av-hCF" customClass="StudyContentsViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StudyContents" id="Sz1-Tk-1bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-N9-9cV">
                                <rect key="frame" x="42" y="249" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-Ec-tMB">
                                <rect key="frame" x="191" y="249" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目標学習時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-ba-MYE">
                                <rect key="frame" x="42" y="345" width="104" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-qe-xWf">
                                <rect key="frame" x="191" y="345" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学習開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-Yg-BeP">
                                <rect key="frame" x="42" y="387" width="104" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-wl-56J">
                                <rect key="frame" x="191" y="387" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-C7-vCF">
                                <rect key="frame" x="42" y="291" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="カテゴリを追加する"/>
                                <connections>
                                    <action selector="handleAddCategoryButton:" destination="fHU-av-hCF" eventType="touchUpInside" id="Nuk-cc-RrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CW6-lk-l21"/>
                    </view>
                    <navigationItem key="navigationItem" id="BS1-oU-jvg">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="Fcp-nr-fMm">
                            <connections>
                                <action selector="handleAddContents:" destination="fHU-av-hCF" id="Vtz-4J-fzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="5aX-Ec-tMB" id="pgu-IV-MDm"/>
                        <outlet property="targetTimeTextField" destination="ikW-qe-xWf" id="iDp-bJ-Lyi"/>
                        <outlet property="timeTextField" destination="dQ2-wl-56J" id="Wma-V2-iRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-y4-iSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="2303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dxt-PA-myb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G2m-7b-u8O" customClass="TabBarController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0D-tt-6DH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4O-mL-An1" kind="relationship" relationship="viewControllers" id="3XT-rl-fc9"/>
                        <segue destination="4Za-RV-hbN" kind="relationship" relationship="viewControllers" id="W4L-kB-RRo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVB-7C-3Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="37"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0CT-u1-8i3">
            <objects>
                <viewController storyboardIdentifier="Home" id="B6n-We-7Xt" customClass="HomeViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avs-ys-QOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-do-6hp">
                                <rect key="frame" x="0.0" y="44" width="300" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fwj-do-6hp" firstAttribute="top" secondItem="NOB-DO-n6G" secondAttribute="top" id="CEI-6K-udA"/>
                            <constraint firstAttribute="trailing" secondItem="fwj-do-6hp" secondAttribute="trailing" constant="20" symbolic="YES" id="gJ5-PY-UK8"/>
                            <constraint firstAttribute="bottom" secondItem="fwj-do-6hp" secondAttribute="bottom" constant="20" symbolic="YES" id="jfd-FK-9nP"/>
                            <constraint firstItem="fwj-do-6hp" firstAttribute="leading" secondItem="NOB-DO-n6G" secondAttribute="leading" id="sP8-4S-fe3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOB-DO-n6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="3a5-GI-Lsg">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="Wpe-Wc-EFi">
                            <connections>
                                <segue destination="fHU-av-hCF" kind="show" id="klN-z2-Igk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTableView" destination="fwj-do-6hp" id="0qs-Sb-4Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD7-Js-aln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1562"/>
        </scene>
        <!--Achivement-->
        <scene sceneID="8DQ-5k-QcS">
            <objects>
                <viewController id="4Za-RV-hbN" customClass="StudyAchivementViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJx-3N-gEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-Be-Bor">
                                <rect key="frame" x="20" y="40" width="273" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="handleSegmentControl:" destination="4Za-RV-hbN" eventType="valueChanged" id="JsO-ab-bto"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-u0-eds">
                                <rect key="frame" x="0.0" y="103" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vkJ-Kg-WHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achivement" image="book" catalog="system" id="444-Cl-twM"/>
                    <connections>
                        <outlet property="containerView" destination="oQn-u0-eds" id="Px4-fJ-wjU"/>
                        <outlet property="segmentedControl" destination="aHj-Be-Bor" id="yGm-F7-PN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCL-3D-OO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.875" y="842.95774647887322"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="FDT-vD-7dm">
            <objects>
                <viewController storyboardIdentifier="Timer" id="H62-IB-s2P" customClass="TimerViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ug-bj-yQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-HN-UZT">
                                <rect key="frame" x="71" y="400" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleTimerStartPauseButton:" destination="H62-IB-s2P" eventType="touchUpInside" id="gdk-9P-dUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-ae-qrc">
                                <rect key="frame" x="218" y="400" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleStopButton:" destination="H62-IB-s2P" eventType="touchUpInside" id="NZE-ks-Ma3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-FJ-Ax4" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="35" y="142" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-Qd-maO">
                                        <rect key="frame" x="22" y="67" width="207" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-QR-Eai">
                                        <rect key="frame" x="22" y="115" width="207" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-ql-jgR">
                                        <rect key="frame" x="104" y="170" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VtA-eu-L0r"/>
                    </view>
                    <connections>
                        <outlet property="actualTimeLabel" destination="UUF-Qd-maO" id="4nb-85-h4O"/>
                        <outlet property="cp" destination="R1m-FJ-Ax4" id="pb2-T4-uyB"/>
                        <outlet property="progressLabel" destination="w7k-ql-jgR" id="nDb-Yt-Hr2"/>
                        <outlet property="targetTimeLabel" destination="r4B-QR-Eai" id="m7p-1p-hsQ"/>
                        <outlet property="timerStartPauseButton" destination="iiC-HN-UZT" id="Cxd-Dj-b66"/>
                        <outlet property="timerStopButton" destination="2ud-ae-qrc" id="Tly-HL-Gz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltM-rD-MYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.25" y="2302.8169014084506"/>
        </scene>
        <!--Study Record View Controller-->
        <scene sceneID="UBw-Wa-uIe">
            <objects>
                <viewController storyboardIdentifier="StudyRecord" id="hiP-yx-6QF" customClass="StudyRecordViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nca-6I-jjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-PN-XFR">
                                <rect key="frame" x="40" y="164" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-WD-K5D">
                                <rect key="frame" x="145" y="323" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="handleSaveButton:" destination="hiP-yx-6QF" eventType="touchUpInside" id="Dsx-0E-DM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学習内容を記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-7f-Cuv">
                                <rect key="frame" x="40" y="114" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YG8-We-86X"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wv9-PN-XFR" id="8oO-Bc-ezl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uol-Y0-dta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="2303"/>
        </scene>
        <!--Home-->
        <scene sceneID="XhT-Dr-Cdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4O-mL-An1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="N1G-vH-Za8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYx-Pb-yBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6n-We-7Xt" kind="relationship" relationship="rootViewController" id="8VZ-rI-cP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shv-Dc-ZBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="843"/>
        </scene>
        <!--Container1 View Controller-->
        <scene sceneID="2hn-cY-279">
            <objects>
                <viewController storyboardIdentifier="Container1" id="gjR-0e-g5D" customClass="Container1ViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf0-0t-r9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fq9-Ly-VbZ"/>
                    </view>
                    <size key="freeformSize" width="320" height="360"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL9-AX-bjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="549"/>
        </scene>
        <!--Container2 View Controller-->
        <scene sceneID="Lvp-fa-zgr">
            <objects>
                <viewController storyboardIdentifier="Container2" id="fmr-AQ-RuB" customClass="Container2ViewController" customModule="StudyHabitRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gc-Kd-2p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Yf-Nb-mgd"/>
                    </view>
                    <size key="freeformSize" width="320" height="360"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnO-DE-SDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
